{
  "name": "my-profile-backend",
  "version": "1.0.0",
  "description": "A simple Express API.",
  "main": "./dist/server.js",
  "type": "commonjs",
  "scripts": {
    "start:dev": "npx nodemon",
    "start:prod": "node ./dist/server.js",
    "buid": "npx tsc",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "author": "Victor Gomes",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
